/* Body */

body {
    background-color: #181818;
    color: #9DA6F5;
    margin: 0px;
    font-family: 'Roboto', sans-serif;
}

/* Container */

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Side-Nav */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #181818;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #555555;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #9DA6F5;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

/* Nav */

.nav-link-wrapper {
    margin-left: 25px;
    margin-top: 25px;
}

/* Photos Wrapper */

.photos-wrapper {
    display: grid;
    grid-template-columns: 5fr 4fr;
}

.photo-wrapper-1, .photo-wrapper-2 {
    position: relative;
    display: grid;
    justify-content: center;
    text-align: center;
}

/* Pictures */

.tyler-suit {
    width: 400px;
    height: 400px;
    border-radius: 200px;
    margin-top: 50px;
    box-shadow: 8px 8px 8px #000000, -8px -8px 8px #383838;
}

.tyler-tran {
    width: 600px;
    height: 275px;
}

/* UX Style */

.ux-style {
    font-family: 'Pacifico', cursive;
    font-size: 30px;
}

/* Buttons */

.buttons {
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(2, auto);
    justify-content: center;
}

.button {
    margin: auto;
    font-size: 20px;
    width: 150px;
    border: none;
    border-radius: 50px;
    padding: 10px;
    background-color: #181818;
    color: #555555;
    box-shadow: 7px 7px 10px #000000, -7px -7px 10px #383838;
    text-decoration: none;
    cursor: pointer;
}

.button:hover {
    background-color: black;
    color: #9DA6F5;
}

/* Responsive */
@media screen and (max-width: 1100px) {
    .content-wrapper {
        line-height: 3.5;
    }
    .photos-wrapper {
        grid-template-rows: repeat(2, 1fr);
        grid-template-columns: 1fr;
    }
    .photo-wrapper-1 {
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .photo-wrapper-2 {
        grid-row-start: 1;
        grid-row-end: 2;
    }
}

@media screen and (max-width: 600px) {
    .tyler-suit {
        width: 275px;
        height: 275px;
    }
    .tyler-tran {
        width: 275px;
        height: 126px;
    }
    .ux-style {
        font-size: 15px;
    }
    .buttons {
        grid-template-columns: 1fr;
    }
    .button {
        font-size: 15px;
        width: 255px;
    }
}
