/* Body */

body {
    font-family: 'Roboto', sans-serif;
    color: black;
    margin: 0;
}

/* Title in general */

.title {
    text-align: center;
}

/* Links in general */

.some-link {
    color: black;
    text-decoration: none;
}

/* Container */

.container {
    display: grid;
    grid-template-columns: 1fr;
}

/* Side-Nav */

.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: black;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 18px;
    color: #707070;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #EEEEEE;
}

.sidenav .closebtn {
    position: absolute;
    top: 0;
    right: 25px;
    font-size: 30px;
    margin-left: 50px;
}

/* Nav */

.nav-link-wrapper {
    margin-left: 3vw;
    margin-top: 2vw;
}

.menu-nav {
    color: black;
    cursor: pointer;
    font-size: 3vw;
}

/* New Home */

.new-wrapper {
    margin: auto;
}

img {
    text-align: center;
    max-width: 90%;
    margin: 2%;
    height: auto;
    width: auto;
}

.new-columns {
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.three-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.three-grid img {
    max-width: 95%;
}

.new-columns a {
    color: black;
}

.reverse-columns {
    background-color: #F5F5F5;
}

.reverse-columns a {
    color: black;
}

/* Index Intro */

.index-intro {
    line-height: 80%;
    text-align: center;
}

.index-intro-1 {
    font-weight: 900;
    font-size: 10vw;
}

.index-intro-2 {
    font-weight: 500;
    font-size: 4vw;
}

.index-intro-3 {
    font-size: 2.5vw;
}

/* Index Footer */

.index-footer {
    margin-left: 3vw;
    margin-bottom: 1vw;
    margin-top: 1vw;
    font-weight: bolder;
    font-size: 20px;
}

/* Button */

.button {
    background-color: black;
    border: none;
    color: white;
    font-size: 20px;
    padding: 15px 32px;
    width: 250px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    border-radius: 5px;
  }

/* Index Responsive */

@media screen and (max-width: 800px) {
    .new-columns {
        grid-template-columns: repeat(1, auto);
    }
    .btnn1::before {
        left: 0;
    }
    .btnn1:hover::before {
        width: 100%;
    }
    .btnn2:hover::before {
        width: 0;
    }
    .index-intro-1 {
        font-size: 15vw;
    }
    .index-intro-2 {
        font-size: 7vw;
    }
    .index-intro-3 {
        font-size: 4vw;
    }
    .menu-nav {
        font-size: 6vw;
    }
    .index-footer {
        font-size: 4.5vw;
    }
    .three-grid {
        grid-template-columns: 1fr;
    }
    .button {
        width: 80%;
    }
}